spring.datasource.url=jdbc:mysql://localhost:3306/alumnos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=temporal
spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
